{
    "cSpell.words": [
        "Brakery",
        "Codacy",
        "Coffe",
        "Fatinha",
        "Jacira",
        "Jarbas",
        "Laila",
        "Larissa",
        "Rafaela",
        "Renata",
        "Suzana",
        "Udemy",
        "breadbakery",
        "burgerhouse",
        "capp",
        "ceasar",
        "certinho",
        "chocpop",
        "codelyzer",
        "coffeecorner",
        "crocante",
        "crocantes",
        "decepcionou",
        "devkit",
        "doceria",
        "espreso",
        "freepik",
        "greenfood",
        "greensandwich",
        "icestd",
        "jasminewd",
        "mixins",
        "motoqueiro",
        "parens",
        "quotemark",
        "rapido",
        "refri",
        "sorveteria",
        "starb",
        "theming",
        "tslib",
        "zlasagna"
    ]
}